%%%-------------------------------------------------------------------
%%% @doc  The hello world server. useally we use gen_server.
%%% @end
%%%-------------------------------------------------------------------
-module(otp_test_server).

%%--------------------------------------------------------------------
%% External exports
%%--------------------------------------------------------------------
-export([
         start_link/0,
	 init/1,
	 terminate/0,
	 stop/0
        ]).

%%--------------------------------------------------------------------
%% macro definitions
%%--------------------------------------------------------------------
-define(SERVER,  otp_test_server).

%%====================================================================
%% External functions
%%====================================================================

%%--------------------------------------------------------------------
%% @doc Starts the server.
%% @spec start_link() -> {ok, pid()} | {error, Reason}
%% @end
%%--------------------------------------------------------------------
start_link() ->
    proc_lib:start(?MODULE, init, [self()]).

%%====================================================================
%% Callback Functions
%%====================================================================

%%--------------------------------------------------------------------
%% @doc Called before the process start functions can return.
%% @spec init(Parent::pid()) -> void()
%% @end
%%--------------------------------------------------------------------
init(Parent) ->
    io:format("~p started.~n", [?MODULE]),
    register(?SERVER, self()),
    proc_lib:init_ack(Parent, {ok, self()}),
    loop().

%%====================================================================
%% Internal Functions
%%====================================================================
loop() ->
    receive
    Pid when is_pid(Pid) -> Pid ! {ok, hello_world};
    _Msg                 -> ok
    end,
    loop().

terminate()->
    io:format("~p stopping.~n", [?MODULE]).
stop()->
    io:format("~p stopping.~n", [?MODULE]).
